# FamilyMemory

./: .gitignore  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/skin/: glassy-ui.json
android/res/drawable-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/com/d20charactersheet/familiymemory/: AndroidLauncher.java
core/: build.gradle
core/assets/: Arial_Unicode_MS_Gradient.fnt  Image_Vorlage_128.xcf
core/src/com/d20charactersheet/familiymemory/: FamilyMemoryGame.java
core/src/main/kotlin/com/d20charactersheet/familiymemory/: FamilyMemoryMain.kt
core/src/main/kotlin/com/d20charactersheet/familiymemory/domain/: Card.kt  CardBoard.kt  CardBoardConfig.kt  Face.kt  FamilyMemoryGame.kt
core/src/main/kotlin/com/d20charactersheet/familiymemory/libgdx/: CardBoard.kt  CardBoardConfig.kt  CardClickListener.kt  CardRenderer.kt  GameRenderer.kt  GameScreen.kt  ImageCard.kt  ImageCards.kt  ImageFactory.kt  LibGDXFactory.kt  MenuRenderer.kt  NewGameListener.kt
core/src/test/kotlin/com/d20charactersheet/familiymemory/: FamilyMemoryMainTest.kt
core/src/test/kotlin/com/d20charactersheet/familiymemory/domain/: CardBoardTest.kt  CardTest.kt  FamilyMemoryGameTest.kt  GameTest.kt
core/src/test/kotlin/com/d20charactersheet/familiymemory/libgdx/: CardBoardTest.kt  CardClickListenerTest.kt  CardRendererClickListenerTest.kt  CardRendererTest.kt  GameRendererClickListenerTest.kt  GameRendererCreateTest.kt  GameRendererDisposeTest.kt  GameRendererRenderTest.kt  GameScreenCreateTest.kt  GameScreenDisposeTest.kt  GameScreenRenderTest.kt  GameScreenRestartTest.kt  ImageCardTest.kt  ImageCardsClickListenerTest.kt  ImageCardsTest.kt  MenuRendererTest.kt  NewGameListenerTest.kt
desktop/: build.gradle
desktop/src/com/d20charactersheet/familiymemory/desktop/: DesktopLauncher.java  DesktopLauncher.kt
