apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.junit.platform:junit-platform-launcher:1.4.0',
            'org.assertj:assertj-core:3.11.1',
            'org.mockito:mockito-core:2.8.9',
            'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    )
}

test {
    useJUnitPlatform()
}

eclipse.project {
    name = appName + "-core"
}
