info face="Arial Unicode MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial_Unicode_MS_Gradient.png"
chars count=97
char id=0       x=182  y=0    width=27   height=27   xoffset=3    yoffset=9    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=36   y=59   width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=499  y=59   width=12   height=11   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=35      x=81   y=59   width=19   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=36      x=114  y=0    width=17   height=30   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=155  y=0    width=27   height=27   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=38      x=100  y=59   width=22   height=26   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=0    y=85   width=6    height=11   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=43   y=0    width=11   height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=41      x=54   y=0    width=12   height=32   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=42      x=487  y=59   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=43      x=403  y=59   width=18   height=18   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=6    y=85   width=6    height=11   xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=45   y=85   width=12   height=6    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=46      x=39   y=85   width=6    height=6    xoffset=2    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=59   y=59   width=11   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=48      x=18   y=59   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=385  y=33   width=12   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=133  y=59   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=397  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=415  y=33   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=434  y=33   width=19   height=26   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=54      x=453  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=471  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=56      x=489  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=0    y=59   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=378  y=59   width=6    height=20   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=152  y=59   width=6    height=25   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=421  y=59   width=17   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=470  y=59   width=17   height=13   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=438  y=59   width=17   height=17   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=42   y=59   width=17   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=32   height=33   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=65      x=209  y=0    width=26   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=235  y=0    width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=67      x=254  y=0    width=21   height=26   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=68      x=275  y=0    width=21   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69      x=296  y=0    width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=70      x=315  y=0    width=18   height=26   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=71      x=333  y=0    width=24   height=26   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=72      x=357  y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=73      x=377  y=0    width=6    height=26   xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=383  y=0    width=15   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=75      x=398  y=0    width=21   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=76      x=419  y=0    width=17   height=26   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=77      x=436  y=0    width=24   height=26   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=78      x=460  y=0    width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=79      x=480  y=0    width=24   height=26   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=0    y=33   width=19   height=26   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=131  y=0    width=24   height=27   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=19   y=33   width=23   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=83      x=42   y=33   width=19   height=26   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=84      x=61   y=33   width=22   height=26   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=85      x=83   y=33   width=20   height=26   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=86      x=103  y=33   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=126  y=33   width=32   height=26   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=158  y=33   width=23   height=26   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=181  y=33   width=25   height=26   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=90      x=206  y=33   width=21   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=66   y=0    width=9    height=32   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=92      x=70   y=59   width=11   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=93      x=75   y=0    width=9    height=32   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=94      x=455  y=59   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=95      x=57   y=85   width=19   height=5    xoffset=-1   yoffset=35   xadvance=16   page=0    chnl=0 
char id=96      x=29   y=85   width=10   height=7    xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=97      x=158  y=59   width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=227  y=33   width=18   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=176  y=59   width=16   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=245  y=33   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=192  y=59   width=19   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=263  y=33   width=12   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103     x=275  y=33   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=293  y=33   width=17   height=26   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=106     x=32   y=0    width=11   height=32   xoffset=-3   yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=310  y=33   width=16   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=108     x=326  y=33   width=6    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=211  y=59   width=26   height=20   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=237  y=59   width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=384  y=59   width=19   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=332  y=33   width=18   height=26   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=350  y=33   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=254  y=59   width=11   height=20   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=265  y=59   width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=122  y=59   width=11   height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=117     x=282  y=59   width=17   height=20   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=299  y=59   width=17   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=316  y=59   width=27   height=20   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=120     x=343  y=59   width=18   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=368  y=33   width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=361  y=59   width=17   height=20   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=84   y=0    width=12   height=32   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=124     x=108  y=0    width=6    height=32   xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=96   y=0    width=12   height=32   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=126     x=12   y=85   width=17   height=9    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0 
kernings count=0
